# intercorp-retail

./: .gitignore  Dockerfile  README  pom.xml
src/main/java/intercorp/retail/kpi/intercorpretail/: IntercorpRetailApplication.java
src/main/java/intercorp/retail/kpi/intercorpretail/config/: IntercorpRetailConfiguration.java
src/main/java/intercorp/retail/kpi/intercorpretail/controller/: IntercorpRetailController.java
src/main/java/intercorp/retail/kpi/intercorpretail/controller/error/: IntercorpRetailErrorHandler.java
src/main/java/intercorp/retail/kpi/intercorpretail/dao/: IntercorpRetailCustomerDAO.java  IntercorpRetailCustomerDAOImpl.java
src/main/java/intercorp/retail/kpi/intercorpretail/dto/: CustomerDTO.java  CustomerkpiDTO.java  ErrorDetailsDTO.java  LifeExpectancyDTO.java
src/main/java/intercorp/retail/kpi/intercorpretail/main/: AppApiDocumentationConfiguration.java  IntercorpRetailApplication.java
src/main/java/intercorp/retail/kpi/intercorpretail/model/: Customer.java
src/main/java/intercorp/retail/kpi/intercorpretail/service/: IntercorpRetailCustomerService.java  IntercorpRetailCustomerServiceImpl.java  IntercorpRetailLifeExpectancyComponent.java
src/main/java/intercorp/retail/kpi/intercorpretail/util/: Uitl.java  Util.java
src/main/resources/: application.properties
src/test/java/intercorp/retail/kpi/intercorpretail/: IntercorpRetailApplicationTests.java
src/test/resources/: application.properties  life_expectancy_birth.csv
